<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }
        .tarjeta {
            background-color: #570096;
            border: 2px solid #570096;
            padding: 20px;
            width: 550px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        .tarjeta p {
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 10px 0;
        }

    </style>
    </head>
    <body>
        <div class="tarjeta">
            <p>Nombre: Arturo Ferreira</p>
            <p>Profesión: Estudiante universitario</p>
            <p>Descripción: Soy un estudiante de da carrera de Ingeniería en Informática.</p>
        </div>
    </body>
</html>